[defaults]
#Use the openstack dynamic inventory script
inventory = openstack_inventory.py

[inventory]
#This line was useful when we wanted to use the 
#openstack i nventory plugin. Since we now use
#the openstack_inventory.py script, however, 
#we need to remove/comment the line out.
#enable_plugins = openstack
