# openstack.yml 
# This is the configuration for the ansible openstack inventory plugin  
# Note that this file is NOT used by the openstack_inventory.py script
# if the script is defined as the source for the dynamic inventory.
plugin: openstack
xpand_hostvars: yess
fail_on_errors: yes
