# openstack.yml 
# This is the configuration for the ansible openstack inventory plugin  
plugin: openstack
#xpand_hostvars: yess
#fail_on_errors: yes

groups:
  status_active: vm2.openstack.status == 'ACTIVE'
  
